<!doctype html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://raw.githubusercontent.com/bbirdiman/bbirdiman.github.io/master/query111.js" type="text/javascript"></script>


<title>let's go, with github pages</title>
<style>
* {border-sizing:border-box}
html {margin:0;padding:0;width:99.8%}
body {background-color:lightblue;width:99.8%;margin:0;padding:0;
border-width:1px;border-style:solid;border-color:black}
p {color:black; text-align:left; font-family:serif}
h1,h2,h3 {text-align:center;margin:0;padding:0}
button {display:inline-block;height:36px;margin:0;padding:0}
img {width:95%;margin:auto;padding:0}
.noter {display:inline-block; background-color:honeydew;
width:200px;height:300px; margin:2px;padding:8px;padding-top:0;
overflow-x:hidden;overflow-y:scroll; -webkit-overflow-scrolling: touch;
border-width:2px;border-style:solid;border-color:gray}
</style>
</head>
<body id=thebody onload=doload()>

<div id=wholepage style=margin:0;padding;0;width:99.5%;height:99.5%>
  
<div id=messagefield style=margin:0;padding:0;width:99.5%;height:auto;border-width:2px;border-style:solid;border-color:green></div>

<div style=margin:0;padding:0;width:47%;height:98%;border-width:2px;border-style:solid;border-color:blue>
<textarea id=holdme style=width:95%;margin:0;padding:20px;height:95%;>holdme</textarea>
</div>

</div> <!-- end wholepage -->

<script>
function doload() {
dogettext()
dosound()
}</script>

<script>
function dogettext() {
theurl="https://raw.githubusercontent.com/bbirdiman/githubblog/master/githubblog2.md"
//ajax get post
$.ajaxSetup({cache:false})
$.ajax({
url:theurl,
dataType:'text',
fail:function(data){$("#messagefield").val(" fail! "); document.title=" fail! "},
success:function(data){$("#holdme").val(data)}
})
}</script>

<script>
function dosound() {
var audio = new Audio('http://zenmagiclove.com/simple/moo.mp3');
audio.play();
}</script>


</body>
</html>
